{
  "name": "bias-random",
  "version": "1.0.3",
  "description": "Generates biased random numbers with a customizable bias level, direction, and range",
  "author": "Reid Moffat <reid.moffat9@gmail.com>",
  "license": "MIT",
  "keywords": [
    "random",
    "bias",
    "biased",
    "random-bias",
    "weighted-random",
    "probability",
    "skewed-random",
    "biased-numbers",
    "random-distribution",
    "random-skew",
    "weighted-numbers",
    "probability-distribution",
    "random-bias-generator",
    "custom-distribution",
    "random-number-generator",
    "rng",
    "biased-probability",
    "skewed-distribution"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "tsc",
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --clean",
    "test": "pnpm run build && pnpm run loadTS && mocha",
    "deployHelp": "echo 1) Run 'changeset' 2) Merge changes to main 3) Merge changeset PR 4) npm run deploy (verify it looks good)",
    "deploy": "git checkout main && git pull && npm run build && npm publish",
    "loadTS": "cross-env TS_NODE_PROJECT='./tsconfig.json'"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.9.1",
    "chai": "^6.2.0",
    "cross-env": "^10.1.0",
    "generate-arrays": "^2.0.0",
    "mocha": "^11.7.4",
    "suite-metrics": "^2.4.0",
    "test-inputs": "^1.3.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reid-moffat/bias-random"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/reidmoffat"
  },
  "bugs": "https://github.com/reid-moffat/bias-random/issues",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "microtime"
    ]
  },
  "packageManager": "pnpm@10.18.3"
}
